%% LaTeX2e file `bldm-kori.dbx'
%% generated by the `filecontents' environment
%% from source `bl-kori-photo' on 2023/02/23.
%%

\DeclareDatamodelEntrytypes{photo}

\DeclareDatamodelFields[type=field, datatype=literal]{%
  photoname,
}

\DeclareDatamodelFields[type=list, datatype=name]{
  photographer,
}

\DeclareDatamodelEntryfields[photo]{
  photoname,
  photographer,
  }

%\DeclareLanguageMapping{english}{english-photo}

\newtoggle{koriphoto}
\togglefalse{koriphoto}
\newtoggle{koriarchive}
\togglefalse{koriarchive}
\newtoggle{koriart}
\togglefalse{koriart}
\newtoggle{koribiology}
\togglefalse{koribiology}
\newtoggle{koribookseries}
\togglefalse{koribookseries}

\newtoggle{korimagazines}
\togglefalse{korimagazines}

\newtoggle{koristamps}
\togglefalse{koristamps}
\newtoggle{korisyllabus}
\togglefalse{korisyllabus}
\newtoggle{koritv}
\togglefalse{koritv}



\newtoggle{koribiousedash}
\toggletrue{koribiousedash}





\ExplSyntaxOn

\bool_new:N \g_kori_onphoto_bool
\bool_new:N \g_kori_onarchive_bool
\bool_new:N \g_kori_onart_bool
\bool_new:N \g_kori_onbiology_bool
\bool_new:N \g_kori_onbookseries_bool
\bool_new:N \g_kori_onmagazines_bool

\bool_new:N \g_kori_onstamps_bool
\bool_new:N \g_kori_onsyllabus_bool
\bool_new:N \g_kori_ontv_bool



\bool_new:N \g_kori_onbiousedash_bool



\keys_define:nn { korisettings }
{

 photo .bool_set:N = \g_kori_onphoto_bool,
 photo .initial:n = {  true }, % until `all' is set up
 photo .default:n = { true }, % if only key name is given

 archive .bool_set:N = \g_kori_onarchive_bool,
 archive .initial:n = {  false },
 archive .default:n = { true }, % if only key name is given

 art .bool_set:N = \g_kori_onart_bool,
 art .initial:n = {  false },
 art .default:n = { true }, % if only key name is given

 biology .bool_set:N = \g_kori_onbiology_bool,
 biology .initial:n = {  false },
 biology .default:n = { true }, % if only key name is given

 bookseries .bool_set:N = \g_kori_onbookseries_bool,
 bookseries .initial:n = {  false },
 bookseries .default:n = { true }, % if only key name is given



 magazines .bool_set:N = \g_kori_onmagazines_bool,
 magazines .initial:n = {  false },
 magazines .default:n = { true }, % if only key name is given

 stamps .bool_set:N = \g_kori_onstamps_bool,
 stamps .initial:n = {  false },
 stamps .default:n = { true }, % if only key name is given

 syllabus .bool_set:N = \g_kori_onsyllabus_bool,
 syllabus .initial:n = {  false },
 syllabus .default:n = { true }, % if only key name is given

 tv .bool_set:N = \g_kori_ontv_bool,
 tv .initial:n = {  false },
 tv .default:n = { true }, % if only key name is given

 biousedash .bool_set:N = \g_kori_onbiousedash_bool,
 biousedash .initial:n = {  true },
 biousedash .default:n = { true }, % if only key name is given
    

}

\NewDocumentCommand { \korisettings } { O{} } {
  \keys_set:nn { korisettings } { #1 }
  \bool_if:NT \g_kori_onphoto_bool
   {
    \toggletrue{koriphoto}
   }
  \bool_if:NT \g_kori_onarchive_bool
   {
    \toggletrue{koriarchive}
   }
  \bool_if:NT \g_kori_onart_bool
   {
    \toggletrue{koriart}
   }
  \bool_if:NT \g_kori_onbiology_bool
   {
    \toggletrue{koribiology}
   }
  \bool_if:NT \g_kori_onbookseries_bool
   {
    \toggletrue{koribookseries}
   }



  \bool_if:NT \g_kori_onmagazines_bool
   {
    \toggletrue{korimagazines}
   }

  \bool_if:NT \g_kori_onstamps_bool
   {
    \toggletrue{koristamps}
   }
  \bool_if:NT \g_kori_onsyllabus_bool
   {
    \toggletrue{korisyllabus}
   }
  \bool_if:NT \g_kori_ontv_bool
   {
    \toggletrue{koritv}
   }


  \togglefalse{koribiousedash}
  \bool_if:NT \g_kori_onbiousedash_bool
   {
    \toggletrue{koribiousedash}
   }




  \input{bibinput-kori-main}

}


\ExplSyntaxOff


\DeclareDatamodelEntrytypes{archive}

\DeclareDatamodelFields[type=field, datatype=literal]{
  level1,
  level2,
  level3,
  level4,
  level5,
  level6,
  level7,
  level8,
  level9,
  level10,
  level11,
  level12,
  shortarchive,
  shortsyllabus,
  itemattr1,
  itemattr2,
  itemattr3,
  }

%======================================
\DeclareDatamodelEntryfields[archive]{%
  level1,
  level2,
  level3,
  level4,
  level5,
  level6,
  level7,
  level8,
  level9,
  level10,
  level11,
  level12,
  shortarchive,
  itemattr1,
  itemattr2,
  itemattr3,
  }





\DeclareDatamodelEntrytypes{bibtvseries,bibtvepisode,bibart,
bookset,
booksetelement,
%booksetr,
%booksetelementr,
bibstampseries,bibstamp,course,courseset,courseelement}
\DeclareDatamodelFields[type=field, datatype=literal]{
   %course
   booktype,
 %tv series
  episodetitle,
  seriestitle,
  seriesnumber,
  episodenumber,
  title,
  titleabbrev,
%  year,
  numberseasons,
  numberepisodes,
  episodelength,
  %book
    bdate,
  longtitle,
  longsubtitle,
  %art
  origtitle,
  worktype,
  workstyle,
  %stamp series
  country,
  subjurisdiction,
  denomination,
  %stamp
  stampcaption,
  stampdenomination,
  sortkeyref,
}
\DeclareDatamodelFields[type=list, datatype=name]{
  producer,
  director,
  writer,
  artist,
  illustration,
}
\DeclareDatamodelFields[type=field, datatype=date]{
 date,
 bdate,
}

\DeclareDatamodelFields[type=field, datatype=verbatim]{
  provenance,
  city,
  medium,
  dimensions,
  style,
}

%\DeclareDatamodelFields[type=field, datatype=verbatim]{
%  provenance,
%  city,
%  medium,
%  dimensions,
%  style,
%%  anspid,
%%  ansid,
%}
\DeclareDatamodelEntryfields[bibtvseries]{
  producer,
  title,
  titleabbrev,
  date,
  numberseasons,
  numberepisodes,
  episodelength,
    }

\DeclareDatamodelEntryfields[bibtvepisode]{
  seriestitle,
  writer,
  director,
  episodetitle,
seriesnumber,
episodenumber,
    }




%======================================
%Book
\DeclareDatamodelEntryfields[bookset]{%
  bdate,
}

\DeclareDatamodelEntryfields[booksetelement]{%
longtitle,
longsubtitle,
}

%%Book
%\DeclareDatamodelEntryfields[booksetr]{%
%  bdate,
%}
%
%\DeclareDatamodelEntryfields[booksetelementr]{%
%longtitle,
%longsubtitle,
%}


%======================================
%Art


%\DeclareDatamodelEntrytypes{bibart}
%\DeclareDatamodelFields[type=field, datatype=literal]{
%  title,
%  origtitle,
%  year,
%} 
%\DeclareDatamodelFields[type=list, datatype=name]{
%  artist,
%}
%\DeclareDatamodelFields[type=field, datatype=date, skipout]{
% year, 
%}

%\DeclareDatamodelFields[type=field, datatype=verbatim]{
%  provenance,
%  city,
%  medium,
%  dimensions,
%  style,
%%  anspid,
%%  ansid,
%}
\DeclareDatamodelEntryfields[bibart]{
  artist,
  title,
  origtitle,
  year,
  provenance,
  city,
  medium,
  dimensions,
  style,
  worktype,
  workstyle,
    }


%======================================
%Stamp
\DeclareDatamodelEntryfields[bibstampseries]{
  country,
  subjurisdiction,
  title,
  date,
  denomination,
  illustration,
    }
\DeclareDatamodelEntryfields[bibstamp]{
  stampdenomination,
  stampcaption,
  country,
  subjurisdiction,
  title,
  date,
  denomination,
  illustration,
  sortkeyref,
    }




\DeclareDatamodelEntrytypes{biology}



\DeclareDatamodelFields[type=field, datatype=literal]{%
 class,
 order,
 family,
  genus,
  species,
  subspecies,
}

\DeclareDatamodelFields[type=list, datatype=name]{
  commonname,
  describer,
  synonym,
}


\DeclareDatamodelEntryfields[biology]{
 class,
 order,
 family,
  genus,
  apecies,
  subspecies,
  commonname,
  describer,
  synonym,
  }



\DeclareDatamodelEntrytypes{syllabus,production}





\DeclareLanguageMapping{english}{english-kori} % .lbx file-


\endinput
